body { 
    color: black;
}
.nav-bar1 {
    padding: rem;
    background-color: rgba(240, 240, 240, 0);
    margin-top: -530px;
    color: white;
    font-size: 20px;
  }
  .navbar {
    color: white;
  }

  .btn-primary:hover {
    background-color: blue;
    color: white;
  }

.top-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    font-weight: 50px;
    padding-top: 300px;
    color: #192841;
    text-align: left;
}

.lesa-meira-header{
    margin-left: -00px;
    margin-top: -360px;
    padding-bottom: 10px;
}
.masthead {
    background-size: cover;
    min-height: 80vh;
    position: relative;
    color: #192841;
    text-shadow: ;
    background-color: rgba(255, 255, 255, 0.894);
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    font-weight: 50px;
    margin-top: 400px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 500px;
    padding: 20px;
    padding-bottom: 0px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.836);
    border-radius: 10px;
}
.background 
p {
    font-size: ;
}
.color-overlay {
    position:absolute;
    width: 100%;
    height: 100%;
    
}
  .lead {
    font-size: 15px;
  }

h6 {
    padding-top: 5px;
    padding-bottom: 5px;
}

h4 {
    padding-top: 30px;
}
.frettir { 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    margin-top: 60px;
    margin-left: 60px;
}
.leikmenn { 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    margin-top: -100px;
    margin-left: 68px;
}
h5 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  .grid-container {
    height: 100vh;
    border: 10px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: c;
    border: ;
    padding: 20px;
  }
  
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-bottom: 20px;
  }
  .item-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    padding-bottom: 20px;
  }
  .item-4 {
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 30px;
  }
  .item-5 {
    grid-column-start: 4;
    grid-column-end: 5;
    padding-top: 30px;
  }

  .midasala {
    margin-top: -200px;
    margin-bottom: 100px;
    padding-top: -100px;
    padding-bottom: 20px;
  }
  .hafa-samband {
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
  }